<map version="freeplane 1.6.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Funktionen" FOLDED="false" ID="ID_1965188589" CREATED="1531076980941" MODIFIED="1531077001491" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#000000" STYLE="fork">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="6" RULE="ON_BRANCH_CREATION"/>
<node TEXT="Kundenverwaltung" POSITION="right" ID="ID_1309273701" CREATED="1531077204141" MODIFIED="1531077212678">
<edge COLOR="#0000ff"/>
<node TEXT="Kunde anlegen" ID="ID_770368179" CREATED="1531077221629" MODIFIED="1531077227406">
<node TEXT="Name der Organisation" ID="ID_1466131707" CREATED="1531078000988" MODIFIED="1531078015535"/>
<node TEXT="Ansprechpartner" ID="ID_849483430" CREATED="1531078015724" MODIFIED="1531078021239"/>
<node TEXT="Ort" ID="ID_1396036183" CREATED="1531078042388" MODIFIED="1531078044446"/>
<node TEXT="Postleitzahl" ID="ID_239978958" CREATED="1531078044804" MODIFIED="1531078049654"/>
<node TEXT="Stra&#xdf;e und Hausnummer" ID="ID_179996372" CREATED="1531078035021" MODIFIED="1531078042069"/>
</node>
<node TEXT="Kunde &#xe4;ndern" ID="ID_1104179640" CREATED="1531077228173" MODIFIED="1531077231278">
<node TEXT="Kundennummer" ID="ID_1459614127" CREATED="1531078078933" MODIFIED="1531078082415"/>
<node TEXT="Ansprechpartner" ID="ID_919892422" CREATED="1531078015724" MODIFIED="1531078021239"/>
<node TEXT="Ort" ID="ID_984501051" CREATED="1531078042388" MODIFIED="1531078044446"/>
<node TEXT="Postleitzahl" ID="ID_1677970318" CREATED="1531078044804" MODIFIED="1531078049654"/>
<node TEXT="Stra&#xdf;e und Hausnummer" ID="ID_378091851" CREATED="1531078035021" MODIFIED="1531078042069"/>
</node>
<node TEXT="Kunde l&#xf6;schen" ID="ID_1361179023" CREATED="1531077231621" MODIFIED="1531077236518">
<node TEXT="Kundennummer" ID="ID_1547276828" CREATED="1531078078933" MODIFIED="1531078082415"/>
</node>
</node>
<node TEXT="Bestellverwaltung" POSITION="right" ID="ID_1405739151" CREATED="1531077040277" MODIFIED="1531077220256">
<edge COLOR="#ff0000"/>
<node TEXT="Bestellkopf anlegen" ID="ID_1292784413" CREATED="1531077048357" MODIFIED="1531077065150">
<node TEXT="Kundennummer" ID="ID_189196025" CREATED="1531078060148" MODIFIED="1531078063223"/>
<node TEXT="Bestellnummer - OUT" ID="ID_956263918" CREATED="1531078281052" MODIFIED="1531078960974"/>
</node>
<node TEXT="Bestellposition anlegen" ID="ID_1831665187" CREATED="1531077067773" MODIFIED="1531323301487">
<node TEXT="Bestellnummer" ID="ID_1723314092" CREATED="1531078281052" MODIFIED="1531078288318"/>
<node TEXT="Warennummer" ID="ID_1163156137" CREATED="1531078239548" MODIFIED="1531078244294"/>
<node TEXT="Kauf oder Reparatur?" ID="ID_1219599887" CREATED="1531078247804" MODIFIED="1531078255462"/>
<node TEXT="Bestellmenge" ID="ID_122040639" CREATED="1531078262724" MODIFIED="1531078269406"/>
<node TEXT="Gruppenkursnummer" ID="ID_425009421" CREATED="1531078302364" MODIFIED="1531078309070"/>
<node TEXT="Teilnehmerzahl" ID="ID_970905595" CREATED="1531078309676" MODIFIED="1531078313000"/>
</node>
<node TEXT="Bestellung abschlie&#xdf;en" ID="ID_1458802982" CREATED="1531077048357" MODIFIED="1531323394606">
<node TEXT="Bestellnummer" ID="ID_1005784009" CREATED="1531078281052" MODIFIED="1531323401871"/>
</node>
<node TEXT="Bestellpositionstrigger" ID="ID_819290426" CREATED="1531235556809" MODIFIED="1531235572128"/>
</node>
<node TEXT="Mitarbeiterverwaltung" POSITION="right" ID="ID_1209629669" CREATED="1531078351861" MODIFIED="1531078357414">
<edge COLOR="#00ffff"/>
<node TEXT="Mitarbeiter anlegen" ID="ID_123629854" CREATED="1531078358284" MODIFIED="1531078363326">
<node TEXT="Mitarbeiternummer - OUT" ID="ID_699799464" CREATED="1531078460084" MODIFIED="1531078938989"/>
<node TEXT="Vorname" ID="ID_1605572905" CREATED="1531078393421" MODIFIED="1531078395766"/>
<node TEXT="Nachname" ID="ID_1937799073" CREATED="1531078401428" MODIFIED="1531078402318"/>
<node TEXT="Gehalt" ID="ID_1058219397" CREATED="1531078402948" MODIFIED="1531078412717"/>
<node TEXT="Vorgesetzer (Mitarbeiternummer)" ID="ID_223651637" CREATED="1531078415420" MODIFIED="1531078431885"/>
<node TEXT="Ort" ID="ID_1344531415" CREATED="1531078479253" MODIFIED="1531078480477"/>
<node TEXT="Postleitzahl" ID="ID_36373279" CREATED="1531078481316" MODIFIED="1531078484942"/>
<node TEXT="Stra&#xdf;e und Hausnummer" ID="ID_1515732695" CREATED="1531078490084" MODIFIED="1531078494974"/>
</node>
<node TEXT="Mitarbeiter &#xe4;ndern" ID="ID_715662968" CREATED="1531078358284" MODIFIED="1531078370829">
<node TEXT="Mitarbeiternummer" ID="ID_1004158583" CREATED="1531078460084" MODIFIED="1531078466261"/>
<node TEXT="Vorname" ID="ID_408254305" CREATED="1531078393421" MODIFIED="1531078395766"/>
<node TEXT="Nachname" ID="ID_1018764226" CREATED="1531078401428" MODIFIED="1531078402318"/>
<node TEXT="Gehalt" ID="ID_35242471" CREATED="1531078402948" MODIFIED="1531078412717"/>
<node TEXT="Vorgesetzer (Mitarbeiternummer)" ID="ID_322002571" CREATED="1531078415420" MODIFIED="1531078431885"/>
<node TEXT="Ort" ID="ID_448973925" CREATED="1531078479253" MODIFIED="1531078480477"/>
<node TEXT="Postleitzahl" ID="ID_332647012" CREATED="1531078481316" MODIFIED="1531078484942"/>
<node TEXT="Stra&#xdf;e und Hausnummer" ID="ID_366749663" CREATED="1531078490084" MODIFIED="1531078494974"/>
</node>
<node TEXT="Mitarbeiter l&#xf6;schen" ID="ID_1313159898" CREATED="1531078358284" MODIFIED="1531078373822">
<node TEXT="Mitarbeiternummer" ID="ID_55817335" CREATED="1531078469972" MODIFIED="1531078470725"/>
</node>
</node>
<node TEXT="Bestandsverwaltung" POSITION="right" ID="ID_1669215871" CREATED="1531078998412" MODIFIED="1531079003703">
<edge COLOR="#7c0000"/>
<node TEXT="Produkt anlegen" ID="ID_688803929" CREATED="1531079005404" MODIFIED="1531079014741">
<node TEXT="Produktnummer - OUT" ID="ID_1791752700" CREATED="1531079134764" MODIFIED="1531079221405"/>
<node TEXT="Produktname" ID="ID_957512465" CREATED="1531079160436" MODIFIED="1531079162797"/>
<node TEXT="Preis" ID="ID_1749781917" CREATED="1531079169460" MODIFIED="1531079171069"/>
<node TEXT="Material" ID="ID_1141137788" CREATED="1531079171764" MODIFIED="1531079174014"/>
<node TEXT="Waffenart" ID="ID_477374081" CREATED="1531079188227" MODIFIED="1531079191621"/>
<node TEXT="Waffengr&#xf6;&#xdf;e" ID="ID_1463587097" CREATED="1531079192043" MODIFIED="1531079195021"/>
<node TEXT="R&#xfc;stungsteil/Set" ID="ID_116806852" CREATED="1531079207452" MODIFIED="1531079214533"/>
</node>
<node TEXT="Produkt &#xe4;ndern" ID="ID_174717301" CREATED="1531079005404" MODIFIED="1531079021077">
<node TEXT="Produktnummer" ID="ID_1630416113" CREATED="1531079134764" MODIFIED="1531079262037"/>
<node TEXT="Produktname" ID="ID_561022127" CREATED="1531079160436" MODIFIED="1531079162797"/>
<node TEXT="Preis" ID="ID_1881872359" CREATED="1531079169460" MODIFIED="1531079171069"/>
<node TEXT="Material" ID="ID_577000553" CREATED="1531079171764" MODIFIED="1531079174014"/>
<node TEXT="Bestand" ID="ID_354963076" CREATED="1531079239084" MODIFIED="1531079241502"/>
<node TEXT="Waffenart" ID="ID_1858697602" CREATED="1531079188227" MODIFIED="1531079191621"/>
<node TEXT="Waffengr&#xf6;&#xdf;e" ID="ID_697029535" CREATED="1531079192043" MODIFIED="1531079195021"/>
<node TEXT="R&#xfc;stungsteil/Set" ID="ID_1725654338" CREATED="1531079207452" MODIFIED="1531079214533"/>
</node>
<node TEXT="Produkt l&#xf6;schen" ID="ID_1056663800" CREATED="1531079005404" MODIFIED="1531079023349">
<node TEXT="Produktnummer" ID="ID_1135347476" CREATED="1531079134764" MODIFIED="1531079262037"/>
</node>
<node TEXT="Bestand ausbuchen" ID="ID_1770296904" CREATED="1531326154961" MODIFIED="1531326197076">
<node TEXT="Produktnummer" ID="ID_595959973" CREATED="1531079134764" MODIFIED="1531079262037"/>
<node TEXT="Menge" ID="ID_1291481119" CREATED="1531326232568" MODIFIED="1531326240369"/>
<node TEXT="Unzureichende Menge?" ID="ID_746486997" CREATED="1531326244219" MODIFIED="1531326258636"/>
</node>
<node TEXT="Auslastung je Produkt" ID="ID_1589207342" CREATED="1531080441859" MODIFIED="1531080451445"/>
</node>
<node TEXT="Gruppenkursverwaltung" POSITION="right" ID="ID_994396341" CREATED="1531078998412" MODIFIED="1531323441096">
<edge COLOR="#7c0000"/>
<node TEXT="Gruppenkurs anlegen" ID="ID_1928291531" CREATED="1531079005404" MODIFIED="1531079035757">
<node TEXT="Gruppenkursnummer - OUT" ID="ID_1503238961" CREATED="1531079346643" MODIFIED="1531079371021"/>
<node TEXT="Gruppenkursname" ID="ID_537216356" CREATED="1531079351259" MODIFIED="1531079354166"/>
<node TEXT="Dauer" ID="ID_1436171959" CREATED="1531079356483" MODIFIED="1531079360030"/>
<node TEXT="Preis je Trainer" ID="ID_706507963" CREATED="1531079360420" MODIFIED="1531079367245"/>
</node>
<node TEXT="Gruppenkurs &#xe4;ndern" ID="ID_1223236749" CREATED="1531079005404" MODIFIED="1531079037045">
<node TEXT="Gruppenkursnummer" ID="ID_393478722" CREATED="1531079346643" MODIFIED="1531079416309"/>
<node TEXT="Gruppenkursname" ID="ID_934503559" CREATED="1531079351259" MODIFIED="1531079354166"/>
<node TEXT="Dauer" ID="ID_895214462" CREATED="1531079356483" MODIFIED="1531079360030"/>
<node TEXT="Preis je Trainer" ID="ID_683664296" CREATED="1531079360420" MODIFIED="1531079367245"/>
</node>
<node TEXT="Gruppenkurs l&#xf6;schen" ID="ID_1511394388" CREATED="1531079005404" MODIFIED="1531079039245">
<node ID="ID_190453903" CREATED="1531079418895" MODIFIED="1531079418895"><richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Gruppenkursnummer
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
</node>
</node>
</map>
